----------------------текущий скрипт-----------------------------------
#!/bin/bash

# 3 461 объект, всего 1,9 ГБ
# после запуска скрипта
# 1 063 объекта, всего 176,1 МБ

# 1200 - высота изображений
#find -name '*.jpg' -exec mogrify -resize x1200 {} {} \;

# 1600 - минимальная ширина холста изображений
#find -name '*.jpg' -exec sh -c 'identify -format "%[fx:w<1600]\n" "$0" | grep -q 1' {} \; -print0 | xargs -0 mogrify -gravity center -extent 1600

# уменьшаем качество
#find -name '*.jpg' -exec convert -quality 75 {} {} \;

# чистим метаданные
#find -name '*.jpg' | xargs mogrify -strip
#find -type f -name '*.*~' -delete

#--------------------------------------------------------------------

# приводим к нижнему регистру названия-расширения
#for i in $( ls | grep [A-Z] ); do mv -i "$i" "`echo $i | tr 'A-Z' 'a-z'`"; done
# рекурсивно
#for i in $( find -type f | grep [A-Z] ); do mv -i "$i" "`echo $i | tr 'A-Z' 'a-z'`"; done

# исправляем ошибки
#find -iname '*.png' -exec mogrify -format jpg -quality 75 {} \;
#find -iname '*.jpeg' -exec mogrify -format jpg -quality 75 {} \;
#find -iname '*.webp' -exec mogrify -format jpg -quality 75 {} \;
#find -type f -name '*.png' -delete
#find -type f -name '*.jpeg' -delete
#find -type f -name '*.webp' -delete

# удаляем лишнее
find -type d -name '_*' | xargs rm -dfR

IFS=$'\n' _ar=(`find -name '*.jpg'`)
for _i in "${_ar[@]}"; do
    mogrify -resize x1200 $_i
    if [ 1600 -gt $(identify -format "%w" "$_i") ]; then
        mogrify -gravity center -extent 1600 $_i
    fi
    mogrify -quality 75 $_i
    mogrify -strip $_i
done

--------------трансформация изображений-----------------------------------
#!/bin/bash

#find -name '*.jpg' -exec mogrify -resize x1160 {} {} \;
#find -name '*.jpg' -exec convert -gravity center -crop 97x99%\! {} {} \;

IFS=$'\n' _ar=(`find -name '*.jpg'`)
for _i in "${_ar[@]}"; do
    mogrify -resize x1200 $_i
    mogrify -gravity center -crop ШxВ%\! $_i

#---по ШИРИНЕ----------------------------------------
#	mogrify -gravity east -crop Шx100%\! $_i
#	mogrify -gravity west -crop Шx100%\! $_i
#====================================================
#   mogrify -gravity east -extent 110x100%\! $_i
#   mogrify -gravity center -extent 90x100%\! $_i
#	mogrify -gravity west -extent 105x100%\! $_i
#	mogrify -gravity west -extent 110x100%\! $_i
#	mogrify -gravity center -extent 90x100%\! $_i
#	mogrify -gravity east -extent 105x100%\! $_i
##	
#	mogrify -gravity west -extent 96x100%\! $_i
#   mogrify -gravity center -extent 90x100%\! $_i

#---по ВЫСОТЕ----------------------------------------
#	mogrify -gravity north -crop 100xВ%\! $_i
#	mogrify -gravity south -crop 100xВ%\! $_i
#====================================================
#	mogrify -gravity south -extent 100x110%\! $_i
#   mogrify -gravity center -extent 100x90%\! $_i
#	mogrify -gravity north -extent 100x110%\! $_i
#	mogrify -gravity north -extent 100x105%\! $_i
#	mogrify -gravity center -extent 100x90%\! $_i
#	mogrify -gravity south -extent 100x105%\! $_i
##	
#	mogrify -gravity north -extent 100x96%\! $_i
#   mogrify -gravity center -extent 100x90%\! $_i
done
